<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="frasedodia.blackmoses.com.frasedodia.MainActivity"
    android:background="#510039">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_frase_dia"
        android:id="@+id/botao_novafraseId"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Texto_NovaFraseId"
        android:layout_below="@+id/botao_novafraseId"
        android:layout_alignLeft="@+id/botao_novafraseId"
        android:layout_alignStart="@+id/botao_novafraseId"
        android:layout_marginTop="36dp"
        android:layout_alignRight="@+id/botao_novafraseId"
        android:layout_alignEnd="@+id/botao_novafraseId"
        android:textSize="@dimen/texto_nova_frase"
        android:textColor="#f8f7f5" />
</RelativeLayout>
